<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GAMESTARS">
    <meta name="author" content="Adam Nita">
    <meta name="keywords" content="GAMESTARS">
<title>GAMESTARS</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <style>
body{
    margin:0;
}
.menu{
     width:100%;
     background:#000000;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:#000000;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#fff;
    opacity:0.5;
    font-size:19px;

}
.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:rgb(10, 10, 9);
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

main{
    height: 80vh;
}
</style>
</head>
<body>
<nav class ="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">RATINGS</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">MERCH</a></li>
        <li><a href="#">REVIEW</a></li>
    </ul>
</nav>
<main>

</main>
<footer>
    <p>Author: Hege Refsnes<br>
    <a href="GAMESTARS@gmail.com">hege@example.com</a></p>
  </footer>
</body>